# tensquare

./: pom.xml
tensquare-01-eureka/: pom.xml
tensquare-01-eureka/src/main/java/com/tensquare/eureka/: RegisterApplication.java
tensquare-02-gateway/: pom.xml
tensquare-02-gateway/src/main/java/com/tensquare/web/: GatewayApplication.java
tensquare-02-gateway/src/main/java/com/tensquare/web/filter/: LoginFilter.java
tensquare-02-gateway/src/main/resources/: application.yml
tensquare-03-common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare-04-base/: pom.xml
tensquare-04-base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare-04-base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  CityController.java  LabelController.java
tensquare-04-base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare-04-base/src/main/java/com/tensquare/base/pojo/: City.java  Label.java
tensquare-04-base/src/main/java/com/tensquare/base/service/: CityService.java  LabelService.java
tensquare-04-base/src/main/resources/: application.yml
tensquare-05-recruit/: .springBeans
tensquare-05-recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare-05-recruit/src/main/java/com/tensquare/recruit/controller/: EnterpriseController.java  RecruitController.java
tensquare-05-recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare-05-recruit/src/main/java/com/tensquare/recruit/pojo/: Enterprise.java  Recruit.java
tensquare-05-recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare-06-qa/: .springBeans
tensquare-06-qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare-06-qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare-06-qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare-06-qa/src/main/java/com/tensquare/qa/pojo/: Pl.java
tensquare-06-qa/src/main/java/com/tensquare/qa/service/: ProblemService.java
tensquare-06-qa/src/main/resources/: application.yml
tensquare-07-article/: .springBeans  pom.xml
tensquare-07-article/src/main/java/com/tensquare/article/: HeadlineApplication.java
tensquare-07-article/src/main/java/com/tensquare/article/controller/: ArticleController.java
tensquare-07-article/src/main/java/com/tensquare/article/dao/: ArticleDao.java
tensquare-07-article/src/main/java/com/tensquare/article/service/: ArticleService.java
tensquare-07-article/src/main/resources/: application.yml
tensquare-08-gathering/: pom.xml
tensquare-08-gathering/src/main/java/com/tensquare/gathering/: ApplicationConfig.java  GatheringApplication.java
tensquare-08-gathering/src/main/java/com/tensquare/gathering/controller/: GatheringController.java
tensquare-08-gathering/src/main/java/com/tensquare/gathering/filter/: JwtFilter.java
tensquare-08-gathering/src/main/resources/: application.yml
tensquare-09-spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare-09-spit/src/main/resources/: application.yml
tensquare-10-user/: .springBeans
tensquare-10-user/src/main/java/com/tensquare/user/: ApplicationConfig.java  UserApplication.java  WebSecurityConfig.java
tensquare-11-sms/: pom.xml
tensquare-11-sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare-12-article-spider/: pom.xml
tensquare-12-article-spider/src/main/java/com/tensquare/articlespider/: ArticleSpiderApplication.java
tensquare-12-article-spider/src/main/java/com/tensquare/articlespider/client/: ArticleClient.java  ArticleClientImpl.java
tensquare-12-article-spider/src/main/java/com/tensquare/articlespider/pipeline/: ArticlePipeline.java
tensquare-12-article-spider/src/main/java/com/tensquare/articlespider/pojo/: Article.java
tensquare-12-article-spider/src/main/java/com/tensquare/articlespider/processer/: ArticleProcesser.java
tensquare-12-article-spider/src/main/java/com/tensquare/articlespider/task/: ArticleSpiderTask.java
tensquare-13-user-spider/src/main/java/com/tensquare/userspider/: UserSpiderApplication.java
(+23 files in other folders)
